PORT=3000
API_KEY=TI4Ez7Y7hBwKF6KL5TpB9BeCSIN3zxRn6aFkcbWocvKbQGklC577wH3X2oXLE0ek
API_SECRET=kv0uSzzJXFw9lHpioY3nyQ23jPi7gVwRwG5gHept72v7HVOFxiXQaY4AYTHhURqW
# test/live toggle
USE_TESTNET=true
LIVE=false
LOOP_SECONDS=30

PAPER_STARTING_USDT=10000
PAPER_FEE_PCT=0.1       # taker fee in %, e.g. 0.1 = 0.1%
PAPER_SLIPPAGE_BPS=2 
